{
  "name": "h-codeflow-framework-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "h-codeflow-framework 文档站",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:generate-ref": "tsx .vitepress/utils/generate-ref.ts"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
